EPOS/Pages/MainWindow/ConpanySelection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages"
      xmlns:EPOS="clr-namespace:EPOS" x:Class="EPOS.Pages.ConpanySelection"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ConpanySelection">


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Style="{StaticResource BigFont}" Grid.ColumnSpan="3"  Margin="10" Name="lvUsers" SelectionChanged="lvUsers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="&#xf2c3;" Width="{Binding ElementName=lvUsers, Path=ActualWidth}" DisplayMemberBinding="{Binding}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource LargeFont}" />
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Style="{StaticResource ButtonNormalBold}" x:Name="SelectButton" IsEnabled="False" Margin="0,0,1.25,0" Grid.Row="1" Grid.Column="0" FontWeight="UltraBold" Content="Select Company" Click="SelectCompany"/>
            <Button Style="{StaticResource ButtonNormal}" Margin="1.25,0,1.25,0" Grid.Row="1" Grid.Column="1" Content="Create New Company" Click="CreateCompany"/>
            <Button Style="{StaticResource ButtonNormal}" x:Name="RemoveButton" Margin="1.25,0,0,0" IsEnabled="False" Grid.Row="1" Grid.Column="2" Content="Remove Company" Click="RemoveCompany"/>
        </Grid>
        <TextBlock Grid.Column="1" Style="{StaticResource Header}" Text="Choose Company" Grid.RowSpan="2" />
        
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>


    

</Page>
