EPOS/Pages/MainWindow/CreateDatabase.xaml

<Page x:Class="EPOS.Pages.CreateDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="CreateDatabase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource ButtonRowHeight}" />
            <RowDefinition Style="{StaticResource SeperactorRow}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderTop}">
            Database Setup
        </TextBlock>
        <Grid Grid.Column="1" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}" Height="14.333"/>
                <RowDefinition Height="20.667"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LoadingFont}" Name="LoadingIcon" Grid.Column="1" Margin="213,1,383,0" />
            <TextBlock Style="{StaticResource RegularFontError}" HorizontalAlignment="Center" Visibility="Hidden" Name="UserOrPassError" Text="Failed To Access Database (Setting Are Incorrect)" Grid.Column="1" Margin="32,0,201,0" />
            <TextBlock Style="{StaticResource RegularFont}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8">Database Name:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="DBName" Grid.Column="1" Grid.Row="1" Margin="0,2"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8">Username:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Username" Grid.Column="1" Grid.Row="2" Margin="0,2"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8,629,8" Grid.RowSpan="2">Password:</TextBlock>
            <PasswordBox Style="{StaticResource TextboxRow}" Name="Password" Grid.Column="1" Grid.Row="3" Margin="0,2" Grid.RowSpan="2"></PasswordBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8">URL:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="URL" Grid.Column="1" Grid.Row="5" Margin="0,2">127.0.0.1</TextBox>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource ButtonNormal}" Grid.Column="0" Click="Back" >Back</Button>
            <Button Style="{StaticResource ButtonBad}" Grid.Column="1" Click="Cancel">Cancel</Button>
            <Button  Style="{StaticResource ButtonGood}" Grid.Column="2" Click="Next">Create Database</Button>
        </Grid>
    </Grid>
</Page>
