EPOS/Pages/MainWindow/CreateAccount.xaml

<Page x:Class="EPOS.Pages.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="CreateAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Style="{StaticResource SeperactorRow}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderTop}" HorizontalAlignment="Center">
            Company Info
        </TextBlock>
        <TextBlock Style="{StaticResource HeaderTop}" Margin="0,10,0,0" Grid.Column="1">
            We Need To Gather Some Infomation Abount Your Company. 
        </TextBlock>
        <Grid VerticalAlignment="Center" Grid.ColumnSpan="2" Width="800" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource SeperactorRow}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource SeperactorRow}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Company Name*:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="CompanyName" Grid.Column="1" Grid.Row="0"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Address Line 1*:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="AddressLine1" Grid.Column="2" Grid.Row="1"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Address Line 2:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="AddressLine2" Grid.Column="1" Grid.Row="2"></TextBox>


            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">City*:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="City" Grid.Column="1" Grid.Row="3"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">State/County:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="State" Grid.Column="1" Grid.Row="4"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Postcode:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Postcode" Grid.Column="1" Grid.Row="5"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Vat Number:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Vat" Grid.Column="1" Grid.Row="6"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Phone:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Phone" Grid.Column="1" Grid.Row="7"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Fax:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Fax" Grid.Column="1" Grid.Row="8"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Email:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Email" Grid.Column="1" Grid.Row="9"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">Website:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Website" Grid.Column="1" Grid.Row="10"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.ColumnSpan="2">For Automatic Login Leve Both Username And Password Black</TextBlock>
            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="UserName" Grid.Column="1" Grid.Row="12"></TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
            <PasswordBox  Style="{StaticResource TextboxRow}" Name="Password" Grid.Column="1" Grid.Row="13" ></PasswordBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right">Current Invoice #:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" PreviewTextInput="NumberValidationTextBox" Name="Invoice" Grid.Column="1" Grid.Row="15">1000</TextBox>

            <TextBlock Style="{StaticResource RegularFont}" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right">Current Order #:</TextBlock>
            <TextBox Style="{StaticResource TextboxRow}" Name="Order" Grid.Column="1" Grid.Row="16">500</TextBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Style="{StaticResource ButtonBad}"  Grid.Column="1" Click="Button_Click">Cancel</Button>
            <Button Margin="5"  Style="{StaticResource ButtonGood}" Grid.Column="2" Click="Button_Click_1">Next</Button>
        </Grid>
    </Grid>
</Page>
