EPOS/Pages/MainWindow/Invoice.xaml

<Page x:Class="EPOS.Pages.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Invoice">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="20" Header="_File">
                <MenuItem Header="Orders" Click="Orders_Click" />
                <Separator />
                <MenuItem Header="Rapid Invertory Editor" Click="Rapid_Invertory_Edit_Click" />
                <MenuItem Header="Mix And Match Editor" Click="MixMatch_Click" />
                <MenuItem Header="Warranty Editor" Click="WarrantyEditor_Click" />
                <Separator />
                <MenuItem Click="BackToDashboard_Click" Header="_Back To Dastboard" />
                <MenuItem Click="About_Click" Header="_About" />
                <MenuItem Click="Exit_Click" Header="_Exit" />
            </MenuItem>
            <MenuItem FontSize="20"  Name="InvertoryMenu" Header="_Invertory">
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}" />

                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource BigFont}" VerticalAlignment="Center" HorizontalAlignment="Center">&#xf002;</TextBlock>
                    <TextBox KeyDown="AddNewItem_KeyDown" Style="{StaticResource LargeFont}" TextAlignment="Center" VerticalAlignment="Center" Padding="0,5" Grid.Row="0" Grid.Column="1"  Name="AddNewItem"></TextBox>
                </Grid>
                <TextBlock Name="CurrentInvoice" Grid.Row="1" Style="{StaticResource Header}">Invoice: 0000</TextBlock>

                <Button  Style="{StaticResource LargeFont}" Margin="5" Grid.Column="1" Grid.RowSpan="2" Click="OpenInventory_Click" Loaded="Button_Loaded">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">&#xf03a;</TextBlock>
                        <TextBlock Grid.Row="1"  TextAlignment="Center" Style="{StaticResource RegularFont}">Inventory</TextBlock>
                    </Grid>
                </Button>
                <Button Click="EmptyCart_Click" Style="{StaticResource LargeFont}"  Margin="5" Grid.Column="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">&#xf00d;</TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Style="{StaticResource RegularFont}">Empty</TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <DataGrid  Style="{StaticResource RegularFont}" Name="DataViewer" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" ItemsSource="{Binding CartItems}" HorizontalAlignment="Center" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="QTY" Width="100"  Binding="{Binding QTY}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Name"  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Style="{StaticResource NameInvertory}" Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Price" Width="150"  Binding="{Binding Price}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Width="150"  Binding="{Binding TotalPrice}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ListView Visibility="Hidden" Style="{StaticResource BigFont}" Margin="10" Name="lvInvertory" Loaded="lvInvertory_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="QTY" Width="200" DisplayMemberBinding="{Binding Path=QTY}" />
                        <GridViewColumn Header="&#xf2c2;" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="&#xf0d6;" Width="200" DisplayMemberBinding="{Binding Path=Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Style="{StaticResource RegularFont}" Grid.Row="2" Margin="10" Name="Discount" Loaded="Discount_Loaded" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="QTY" Width="150" DisplayMemberBinding="{Binding Path=QTY}" />
                        <GridViewColumn Header="Active Mix And Match" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Total Discount" Width="200" DisplayMemberBinding="{Binding Path=Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RegularFont}">Note</TextBlock>
                    <TextBox FontFamily="Consolas" FontSize="16" TextWrapping="Wrap" Width="380" Name="Note" Grid.Row="1"></TextBox>
                </Grid>
                <Button Content="Print Contact Details"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="120" Grid.ColumnSpan="2" Click="Button_Click"/>

                <Button Style="{StaticResource LargeFont}" Margin="20" Click="Pay_Click" Grid.Row="2" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Width="250">&#xf0d6;</TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Style="{StaticResource RegularFontBold}">Pay</TextBlock>
                        <TextBlock Name="TotalPrice" Style="{StaticResource HeaderBig}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Width="250" >£</TextBlock>

                    </Grid>
                </Button>

            </Grid>


        </Grid>
    </DockPanel>

</Page>
