EPOS/Pages/MainWindow/Login.xaml

<Page x:Class="EPOS.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Login">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Height="325" Width="610" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource TextboxRowHeight}"/>
                <RowDefinition Style="{StaticResource ButtonRowHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Header}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,0,0">Enter Username And Password</TextBlock>

            <TextBlock Grid.Row="1" Style="{StaticResource RegularFont}"  VerticalAlignment="Center" HorizontalAlignment="Center">Username:</TextBlock>
            <TextBox Name="Username" Style="{StaticResource TextboxRow}"  Grid.Column="2" Grid.Row="1" BorderThickness="1" HorizontalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2"  Style="{StaticResource RegularFont}"  VerticalAlignment="Center" HorizontalAlignment="Center">Password:</TextBlock>
            <PasswordBox Name="Password" Style="{StaticResource TextboxRow}"  Grid.Column="2" Grid.Row="2" BorderThickness="1" HorizontalContentAlignment="Center"></PasswordBox>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonBad}" x:Name="CancelButton" Margin="5" Click="Cancel_Click" >Cancel</Button>
                <Button Style="{StaticResource ButtonGood}" x:Name="LoginButton" Margin="5" Grid.Column="1" Click="LoginButton_Click">Login</Button>
            </Grid>
        </Grid>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="156,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
