Epos/App.xaml

<Application x:Class="Epos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Core">
            <Setter Property="Control.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="Control.FontSize" Value="14pt" />
        </Style>

        <Style x:Key="Header">
            <Setter Property="Control.FontSize" Value="18pt" />
            <Setter Property="Control.FontWeight" Value="UltraBlack" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderTop" BasedOn="{StaticResource Header}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="HeaderBig" BasedOn="{StaticResource Header}">
            <Setter Property="Control.FontSize" Value="26pt" />
        </Style>



        <FontFamily x:Key="IconFont">pack://application:,,,/#FontAwesome</FontFamily>


        <Style x:Key="RegularFont" BasedOn="{StaticResource Core}" />

        <Style x:Key="BigFont" BasedOn="{StaticResource RegularFont}">
            <Setter Property="Control.FontSize" Value="18pt" />
        </Style>
        <Style x:Key="LargeFont" BasedOn="{StaticResource RegularFont}">
            <Setter Property="Control.FontSize" Value="26pt" />
        </Style>

        <Style x:Key="RegularFontBold" BasedOn="{StaticResource RegularFont}">
            <Setter Property="Control.FontWeight" Value="UltraBlack" />
        </Style>



        <Style x:Key="ButtonNormal" BasedOn="{StaticResource RegularFont}" />

        <Style x:Key="ButtonGood" BasedOn="{StaticResource ButtonNormal}">
            <Setter Property="Control.Background" Value="#FFC5F9AD" />
        </Style>

        <Style x:Key="RegularFontError" BasedOn="{StaticResource RegularFont}">
            <Setter Property="Control.Foreground" Value="Red" />
        </Style>

        <Style x:Key="LoadingFont" TargetType="TextBlock" BasedOn="{StaticResource RegularFont}">
            <Setter Property="Text" Value="&#xf110;" />
            <Setter Property="Foreground" Value="red" />
            <Setter Property="FontSize" Value="25pt"/>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonBad" BasedOn="{StaticResource ButtonGood}">
            <Setter Property="Control.Background" Value="#FFFFCACA" />
        </Style>


        <Style x:Key="ButtonNormalBold" BasedOn="{StaticResource ButtonNormal}">
            <Setter Property="Control.FontWeight" Value="UltraBlack" />
        </Style>
        <Style x:Key="TextboxRow" BasedOn="{StaticResource RegularFont}">

            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextboxRowHeight" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style x:Key="ButtonRowHeight" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style x:Key="SeperactorRow" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="30"></Setter>
        </Style>


        <Style x:Key="QTYInvertory" TargetType="TextBox" BasedOn="{StaticResource RegularFont}">
        </Style>
        <Style x:Key="NameInvertory" BasedOn="{StaticResource RegularFont}"/>
        <Style x:Key="PriceInvertory" BasedOn="{StaticResource RegularFont}"/>



    </Application.Resources>
</Application>
