Epos/Pages/ConpanySelection.xaml

<Page x:Class="Epos.Pages.ConpanySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConpanySelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConpanyName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstLine}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">Load Conpany</Button>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Width="100" Click="NewConpany_Click">New Conpany</Button>
        </Grid>
    </Grid>
</Page>
