Epos/Pages/NewConpany.xaml

<Page x:Class="Epos.Pages.NewConpany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewConpany">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Conpany Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="ConpanyName" />

            <Label Content="First Line:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" x:Name="FirstLine" />

            <Label Content="County:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" x:Name="County" />

            <Label Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" x:Name="Postcode" />

            <Label Content="Country:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" x:Name="country" />

            <Label Content="Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="5" x:Name="PhoneNumber" />

            <Label Content="Email Address:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="6" x:Name="EmailAddress" />

            <Label Content="WebSite:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="7" x:Name="WebSite" />

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Click="Add_Click">Add</Button>

    </Grid>
</Page>
