EPOS/Pages/Invertory/MixAndMatch.xaml

<Page x:Class="EPOS.Pages.Invertory.MixAndMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages.Invertory"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="985"
      Title="Mix And Match">

    <Grid Height="461" Width="985" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource TextboxRowHeight}"/>

            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource ButtonRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Padding="7"  Name="FilterText" Style="{StaticResource RegularFont}" TextAlignment="Center" />
            <ComboBox Style="{StaticResource RegularFont}" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Padding="10" Name="FilterSelection">
                <ListBoxItem Content="Name"/>
                <ListBoxItem Content="Price LessThan"/>
                <ListBoxItem Content="Price MoreThan"/>
            </ComboBox>
        </Grid>


        <DataGrid Style="{StaticResource RegularFont}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Name="MixAndMatchGrid" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding ID}" Click="Delete_Click" Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding ID}" Click="Edit_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Style="{StaticResource ButtonNormalBold}" Grid.Row="2" Content="Add Mix And Match" Click="Add_Click" />
    </Grid>
</Page>
