EPOS/Pages/Invertory/Orders.xaml

<Page x:Class="EPOS.Pages.Invertory.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages.Invertory"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="985"
      Title="Orders">


    <Grid Height="461" Width="985" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource TextboxRowHeight}"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Padding="7"  Name="FilterText" Style="{StaticResource RegularFont}" TextAlignment="Center" TextChanged="Filter_TextChanged"/>
            <ComboBox Style="{StaticResource RegularFont}" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Padding="10" Name="FilterSelection" SelectionChanged="Filter_SelectionChanged">
                <ListBoxItem Content="Invoice Number"/>
                <ListBoxItem Content="Day"/>
                <ListBoxItem Content="LessThan"/>
                <ListBoxItem Content="MoreThan"/>
            </ComboBox>
        </Grid>
        <DataGrid Style="{StaticResource RegularFont}" CanUserAddRows="False" IsReadOnly="True" Name="gridEmployees" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding ID}" Click="Button_Click" Content="View" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
