EPOS/Pages/Invertory/WarrantyEditor.xaml

<Page x:Class="EPOS.Pages.Invertory.WarrantyEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPOS.Pages.Invertory"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="985"
      Title="WarrantyEditor">

    <Grid Height="461" Width="985" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource TextboxRowHeight}"/>

            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource ButtonRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Style="{StaticResource RegularFont}" Name="gridEmployees" ItemsSource="{Binding}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding ID}" Click="Button_Click" Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonNormalBold}" Grid.Row="2" Content="SaveChanges" Click="SaveChanges_Click" />
    </Grid>
</Page>
